body, html {
  margin: 0;
  padding: 0;
}
.hdr{
  display: flex;
  flex-direction: column;
  background: url("./asset/background.jpg");
  height: 500px;
  background-repeat: no-repeat;
  background-size: contain;
}
.nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 20px;
}
.srch{
  position: absolute;
  top: 20%;
  width: 100%;
  margin-top: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.srch-bar{
  width: 50%;
  height: 50px;
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
}
.srch input{
  font-size: 16px;
  padding: 8px 18px;
  width: 100%;
  outline: none;
  border: none;
}
.srch-btn{
  font-size: 20px;
  cursor: pointer;
  outline: none;
  border: none;
  width: 10%;
}
.nav-logo img{
  width: 120px;
}
.nav-items ul{
  display: flex;
  align-items: center;
  list-style: none;
  padding-right: 25px;
  color: white;
}
.nav-items ul li{
  padding: 0 10px;
  font-size: 18px;
}
.nav-items ul li img{
  width: 30px;
}
.filter{
  margin-left: 20px;
}
.res-container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  padding: 60px;
  flex-wrap: wrap;
}
.res-card{
  width: 350px;
  border-radius: 20px;
  padding: 6px;
  margin: 10px 20px;
  border: 1px solid white;
}
.res-card:hover{
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.res-img{
  width: 100%;
  height: 250px;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
}
.res-img img{
  position: absolute;
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%);
  width: 100%;
  border-radius: 20px;
}
.res-name{
  font-size: 30px;
  font-weight: bold;
  margin: 8px 0 5px 0;
}
.res-rating{
  margin: 10px 0 20px 0;
}